LocalServer/db.json (before)
{
  "users": [
    {
      "fname": "naveen Kumar",
      "gender": "Male",
      "areasOfInterest": [
        "CSS",
        "JS"
      ],
      "state": "AP",
      "id": 1
    },
    {
      "fname": "Naveen",
      "gender": "Male",
      "areasOfInterest": [
        "REACTJS",
        "JS"
      ],
      "state": "KA",
      "id": 5
    },
    {
      "fname": "kiran",
      "gender": "Male",
      "areasOfInterest": [
        "JS"
      ],
      "state": "TS",
      "id": 10
    },
    {
      "fname": "kavya sri",
      "gender": "Female",
      "areasOfInterest": [
        "CSS",
        "HTML"
      ],
      "state": "AP",
      "id": 12
    },
    {
      "fname": "stella",
      "gender": "Female",
      "areasOfInterest": [
        "CSS",
        "REACTJS"
      ],
      "state": "TS",
      "id": 13
    },
    {
      "fname": "dummy",
      "gender": "Female",
      "areasOfInterest": [
        "HTML",
        "CSS",
        "JS",
        "REACTJS",
        "BOOTSTRAP"
      ],
      "state": "TS",
      "id": 14
    },
    {
      "fname": "",
      "gender": "",
      "areasOfInterest": [],
      "state": "",
      "id": 15
    }
  ],
  "persons": [
    {
      "address": {
        "geolocation": {
          "lat": "-37.3159",
          "long": "81.1496"
        },
        "city": "kilcoole",
        "street": "Lovers Ln",
        "number": 7267,
        "zipcode": "12926-3874"
      },
      "id": 2,
      "email": "morrison@gmail.com",
      "username": "mor_2314",
      "password": "83r5^_",
      "name": {
        "firstname": "david",
        "lastname": "morrison"
      },
      "phone": "1-570-236-7033",
      "__v": 0
    },
    {
      "address": {
        "geolocation": {
          "lat": "40.3467",
          "long": "-30.1310"
        },
        "city": "Cullman",
        "street": "Frances Ct",
        "number": 86,
        "zipcode": "29567-1452"
      },
      "id": 3,
      "email": "kevin@gmail.com",
      "username": "kevinryan",
      "password": "",
      "name": {
        "firstname": "kevin",
        "lastname": "ryan"
      },
      "phone": "1-567-094-1345",
      "__v": 0
    },
    {
      "address": {
        "geolocation": {
          "lat": "40.3467",
          "long": "-40.1310"
        },
        "city": "san Antonio",
        "street": "adams St",
        "number": 245,
        "zipcode": "80796-1234"
      },
      "id": 5,
      "email": "derek@gmail.com",
      "username": "derek",
      "password": "jklg*_56",
      "name": {
        "firstname": "derek",
        "lastname": "powell"
      },
      "phone": "1-956-001-1945",
      "__v": 0
    },
    {
      "address": {
        "geolocation": {
          "lat": "20.1677",
          "long": "-10.6789"
        },
        "city": "el paso",
        "street": "prospect st",
        "number": 124,
        "zipcode": "12346-0456"
      },
      "id": 6,
      "email": "david_r@gmail.com",
      "username": "david_r",
      "password": "",
      "name": {
        "firstname": "david",
        "lastname": "russell"
      },
      "phone": "1-678-345-9856",
      "__v": 0
    },
    {
      "address": {
        "geolocation": {
          "lat": "10.3456",
          "long": "20.6419"
        },
        "city": "fresno",
        "street": "saddle st",
        "number": 1342,
        "zipcode": "96378-0245"
      },
      "id": 7,
      "email": "miriam@gmail.com",
      "username": "snyder",
      "password": "f238&@*$",
      "name": {
        "firstname": "miriam",
        "lastname": "snyder"
      },
      "phone": "1-123-943-0563",
      "__v": 0
    },
    {
      "email": "bellam.naveen@gmail.com",
      "username": "naveen",
      "password": "asdfbnm",
      "id": 8
    },
    {
      "email": "bellam.naveen@gmail.com",
      "username": "",
      "password": "",
      "id": 9
    }
  ]
}

LocalServer/db.json (after)
{
  "users": [
    {
      "fname": "Naveen",
      "gender": "Male",
      "areasOfInterest": [
        "REACTJS",
        "JS"
      ],
      "state": "KA",
      "id": 5
    },
    {
      "fname": "kiran",
      "gender": "Male",
      "areasOfInterest": [
        "JS"
      ],
      "state": "TS",
      "id": 10
    },
    {
      "fname": "kavya sri",
      "gender": "Female",
      "areasOfInterest": [
        "CSS",
        "HTML"
      ],
      "state": "AP",
      "id": 12
    },
    {
      "fname": "stella",
      "gender": "Female",
      "areasOfInterest": [
        "CSS",
        "REACTJS"
      ],
      "state": "TS",
      "id": 13
    },
    {
      "fname": "dummy",
      "gender": "Female",
      "areasOfInterest": [
        "HTML",
        "CSS",
        "JS",
        "REACTJS",
        "BOOTSTRAP"
      ],
      "state": "TS",
      "id": 14
    },
    {
      "fname": "sample",
      "gender": "Others",
      "areasOfInterest": [
        "JS",
        "REACTJS"
      ],
      "state": "KA",
      "id": 15
    }
  ],
  "persons": [
    {
      "address": {
        "geolocation": {
          "lat": "-37.3159",
          "long": "81.1496"
        },
        "city": "kilcoole",
        "street": "Lovers Ln",
        "number": 7267,
        "zipcode": "12926-3874"
      },
      "id": 2,
      "email": "morrison@gmail.com",
      "username": "mor_2314",
      "password": "83r5^_",
      "name": {
        "firstname": "david",
        "lastname": "morrison"
      },
      "phone": "1-570-236-7033",
      "__v": 0
    },
    {
      "address": {
        "geolocation": {
          "lat": "40.3467",
          "long": "-30.1310"
        },
        "city": "Cullman",
        "street": "Frances Ct",
        "number": 86,
        "zipcode": "29567-1452"
      },
      "id": 3,
      "email": "kevin@gmail.com",
      "username": "kevinryan",
      "password": "",
      "name": {
        "firstname": "kevin",
        "lastname": "ryan"
      },
      "phone": "1-567-094-1345",
      "__v": 0
    },
    {
      "address": {
        "geolocation": {
          "lat": "40.3467",
          "long": "-40.1310"
        },
        "city": "san Antonio",
        "street": "adams St",
        "number": 245,
        "zipcode": "80796-1234"
      },
      "id": 5,
      "email": "derek@gmail.com",
      "username": "derek",
      "password": "jklg*_56",
      "name": {
        "firstname": "derek",
        "lastname": "powell"
      },
      "phone": "1-956-001-1945",
      "__v": 0
    },
    {
      "address": {
        "geolocation": {
          "lat": "20.1677",
          "long": "-10.6789"
        },
        "city": "el paso",
        "street": "prospect st",
        "number": 124,
        "zipcode": "12346-0456"
      },
      "id": 6,
      "email": "david_r@gmail.com",
      "username": "david_r",
      "password": "",
      "name": {
        "firstname": "david",
        "lastname": "russell"
      },
      "phone": "1-678-345-9856",
      "__v": 0
    },
    {
      "address": {
        "geolocation": {
          "lat": "10.3456",
          "long": "20.6419"
        },
        "city": "fresno",
        "street": "saddle st",
        "number": 1342,
        "zipcode": "96378-0245"
      },
      "id": 7,
      "email": "miriam@gmail.com",
      "username": "snyder",
      "password": "f238&@*$",
      "name": {
        "firstname": "miriam",
        "lastname": "snyder"
      },
      "phone": "1-123-943-0563",
      "__v": 0
    },
    {
      "email": "bellam.naveen@gmail.com",
      "username": "naveen",
      "password": "asdfbnm",
      "id": 8
    },
    {
      "email": "bellam.naveen@gmail.com",
      "username": "",
      "password": "",
      "id": 9
    }
  ]
}

LocalServer/db.json (diff)
@@ -1,16 +1,6 @@
 {
   "users": [
     {
-      "fname": "naveen Kumar",
-      "gender": "Male",
-      "areasOfInterest": [
-        "CSS",
-        "JS"
-      ],
-      "state": "AP",
-      "id": 1
-    },
-    {
       "fname": "Naveen",
       "gender": "Male",
       "areasOfInterest": [
@@ -63,10 +53,13 @@
       "id": 14
     },
     {
-      "fname": "",
-      "gender": "",
-      "areasOfInterest": [],
-      "state": "",
+      "fname": "sample",
+      "gender": "Others",
+      "areasOfInterest": [
+        "JS",
+        "REACTJS"
+      ],
+      "state": "KA",
       "id": 15
     }
   ],
